grpc/proto/demo.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package demoPackage;

service Demo {
    // regular method
    rpc RegularMethod(RegularRequest) returns (RegularResponse) {};

    // stream from client

    rpc StreamFromClient(stream StreamFromClientRequest) returns (StreamFromClientResponse) {};

    // stream from server
    rpc StreamFromServer(RegularRequest) returns (stream StreamFromServerResponse) {};

    // bidirectional stream
    rpc BidirectionalStream(stream BidirectionalStreamRequest) returns (stream BidirectionalStreamResponse) {};

}

message RegularRequest {
    string name = 1;
}

message RegularResponse {
    string message = 1;
}

message StreamFromClientRequest {
    string name = 1;
}

message StreamFromClientResponse {
    string message = 1;
}

message StreamFromServerResponse {
    string message = 1;
}

message BidirectionalStreamRequest {
    string name = 1;
}

message BidirectionalStreamResponse {
    string message = 1;
}
